spring.application.name=MovieRev

### In the video they did env.MONGO_SOandSO but we dont need to use env. in the newer version
spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://paviyt663:pOoBMzqR6f8Jm0YI@cluster0.tabzr.mongodb.net
